{
  "id": "./",
  "name": "我們的日本雪旅",
  "short_name": "日本雪旅",
  "description": "2026–2027 日本東北滑雪、東京與橫濱的兩人共同旅行計畫",
  "lang": "zh-Hant",
  "dir": "ltr",
  "start_url": "./?view=today",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#dbeaf4",
  "theme_color": "#dbeaf4",
  "categories": ["travel", "planning", "lifestyle"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
